<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Syed Yaseen Shah - Ultimate Portfolio">
  <title>Syed Yaseen Shah - Ultimate Portfolio</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

  <!-- Three.js -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/examples/js/controls/OrbitControls.min.js"></script>

  <style>
    :root{
      --primary-gradient: linear-gradient(135deg,#667eea 0%,#764ba2 100%);
      --accent-gradient: linear-gradient(135deg,#4facfe 0%,#00f2fe 100%);
      --cosmic-gradient: radial-gradient(ellipse at center,#1e3c72 0%,#2a5298 50%,#000000 100%);
    }
    *{box-sizing:border-box}
    body{
      font-family: 'Inter', system-ui, sans-serif;
      background:var(--cosmic-gradient);
      color:rgba(255,255,255,0.95);
      margin:0;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }
    .glass{background:rgba(255,255,255,0.04);backdrop-filter:blur(10px);border-radius:12px;padding:16px}
    .section{min-height:100vh;padding:64px 20px;display:flex;align-items:center;justify-content:center}
    .hero-title{font-family:'Orbitron',monospace;font-weight:900;font-size:clamp(2rem,6vw,4rem);text-align:center}
    .btn{background:var(--primary-gradient);padding:10px 16px;border-radius:999px;border:none;color:white;cursor:pointer}
    #galaxy-canvas{width:100%;height:100%;display:block}
    /* Chat styles */
    #chatbot-container{position:fixed;right:24px;bottom:24px;z-index:9999}
    #chatbot-window{width:360px;height:520px;display:flex;flex-direction:column;overflow:hidden}
    .msg-user{align-self:flex-end;background:linear-gradient(90deg,#667eea,#764ba2);color:white;padding:8px 12px;border-radius:12px;max-width:80%}
    .msg-ai{align-self:flex-start;background:rgba(255,255,255,0.06);color:#dff; padding:8px 12px;border-radius:12px;max-width:80%}
  </style>
</head>
<body>
  <main>
    <section class="section" id="hero">
      <div style="text-align:center;max-width:1100px;width:100%">
        <h1 class="hero-title">SYED YASEEN SHAH</h1>
        <p style="opacity:0.9;margin-top:8px">AI Architect · Full Stack · WebXR · Crypto</p>
        <div style="margin-top:20px">
          <button id="view-projects" class="btn">Explore Projects</button>
        </div>
      </div>
    </section>

    <section class="section" id="projects">
      <div style="max-width:1200px;width:100%;text-align:center">
        <h2 style="font-size:2rem;margin-bottom:16px">Project Showcase</h2>
        <div class="glass" style="padding:24px">Placeholder cards — scroll to the Galaxy for an interactive view.</div>
      </div>
    </section>

    <section id="project-galaxy" style="height:100vh;position:relative;">
      <canvas id="galaxy-canvas"></canvas>
      <div style="position:absolute;left:24px;top:24px" class="glass">
        <strong>Project Galaxy</strong>
        <div style="opacity:0.8;font-size:0.9rem">Drag to rotate. Click a sphere to inspect (demo).</div>
      </div>
    </section>

    <footer class="glass" style="padding:24px;text-align:center">
      <div style="max-width:1000px;margin:0 auto">
        <strong>Syed Yaseen Shah</strong> — &copy; 2025
      </div>
    </footer>
  </main>

  <!-- Chatbot Floating Widget -->
  <div id="chatbot-container">
    <button id="chatbot-toggle" class="btn p-3 rounded-full shadow-lg"><i class="fas fa-robot"></i></button>

    <div id="chatbot-window" class="glass hidden">
      <div style="display:flex;align-items:center;justify-content:space-between;padding:8px;border-bottom:1px solid rgba(255,255,255,0.06)">
        <strong>AI Assistant</strong>
        <div>
          <button id="chatbot-clear" title="Clear" style="margin-right:8px">Clear</button>
          <button id="chatbot-close" title="Close">&times;</button>
        </div>
      </div>
      <div id="chatbot-messages" style="flex:1;overflow:auto;padding:12px;display:flex;flex-direction:column;gap:8px"></div>
      <form id="chatbot-form" style="display:flex;padding:8px;border-top:1px solid rgba(255,255,255,0.04);gap:8px">
        <input id="chatbot-input" autocomplete="off" placeholder="Ask me about projects, tech, or hiring..." style="flex:1;padding:10px;border-radius:8px;background:rgba(255,255,255,0.03);border:none;color:white;outline:none"/>
        <button class="btn" type="submit">Send</button>
      </form>
    </div>
  </div>

  <script>
    // Scroll to projects
    document.getElementById('view-projects').addEventListener('click',()=>{
      document.getElementById('project-galaxy').scrollIntoView({behavior:'smooth'});
    });

    // THREE.JS GALAXY (optimized)
    const canvas = document.getElementById('galaxy-canvas');
    const renderer = new THREE.WebGLRenderer({canvas, antialias:true, alpha:true});
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    function resize() {
      const w = window.innerWidth;
      const h = window.innerHeight;
      renderer.setSize(w, h);
      camera.aspect = w / h;
      camera.updateProjectionMatrix();
    }

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight, 0.1, 1000);
    camera.position.z = 18;

    const controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.enablePan = false;
    controls.minDistance = 8;
    controls.maxDistance = 60;

    // ambient + point
    scene.add(new THREE.AmbientLight(0xffffff, 0.6));
    const p = new THREE.PointLight(0xffffff, 0.8);
    p.position.set(10,10,10);
    scene.add(p);

    // create spheres representing projects
    const projects = [];
    const matBase = new THREE.MeshStandardMaterial({metalness:0.3,roughness:0.6});
    const sphereGeo = new THREE.SphereGeometry(0.55, 28, 28);
    for(let i=0;i<40;i++){
      const m = matBase.clone();
      m.color.setHSL(Math.random()*0.6, 0.7, 0.5);
      const s = new THREE.Mesh(sphereGeo, m);
      const r = THREE.MathUtils.randFloat(6, 14);
      const theta = Math.random()*Math.PI*2;
      s.position.set(Math.cos(theta)*r, THREE.MathUtils.randFloatSpread(6), Math.sin(theta)*r);
      s.userData = { id: i, title: `Project ${i+1}`, desc: `Short description for Project ${i+1}`};
      scene.add(s);
      projects.push(s);
    }

    // Raycaster for click interactions
    const raycaster = new THREE.Raycaster();
    const pointer = new THREE.Vector2();

    function onPointerMove(evt){
      pointer.x = (evt.clientX / window.innerWidth) * 2 - 1;
      pointer.y = - (evt.clientY / window.innerHeight) * 2 + 1;
    }
    window.addEventListener('pointermove', onPointerMove);

    function onClick(evt){
      pointer.x = (evt.clientX / window.innerWidth) * 2 - 1;
      pointer.y = - (evt.clientY / window.innerHeight) * 2 + 1;
      raycaster.setFromCamera(pointer, camera);
      const hits = raycaster.intersectObjects(projects);
      if(hits.length){
        const top = hits[0].object;
        alert(`${top.userData.title}\n\n${top.userData.desc}`);
      }
    }
    window.addEventListener('click', onClick);

    function tick(){
      requestAnimationFrame(tick);
      // slow rotation
      scene.rotation.y += 0.001;
      controls.update();
      renderer.render(scene, camera);
    }

    resize();
    tick();
    window.addEventListener('resize', resize);

    // Chatbot UI and integration with backend at /api/chat
    const botToggle = document.getElementById('chatbot-toggle');
    const botWindow = document.getElementById('chatbot-window');
    const botClose = document.getElementById('chatbot-close');
    const botClear = document.getElementById('chatbot-clear');
    const botForm = document.getElementById('chatbot-form');
    const botInput = document.getElementById('chatbot-input');
    const botMessages = document.getElementById('chatbot-messages');

    botToggle.addEventListener('click', ()=> botWindow.classList.toggle('hidden'));
    botClose.addEventListener('click', ()=> botWindow.classList.add('hidden'));
    botClear.addEventListener('click', ()=> botMessages.innerHTML = '');

    function addMsg(type, text){
      const el = document.createElement('div');
      el.className = type === 'user' ? 'msg-user' : 'msg-ai';
      el.textContent = text;
      botMessages.appendChild(el);
      botMessages.scrollTop = botMessages.scrollHeight;
    }

    botForm.addEventListener('submit', async (e)=>{
      e.preventDefault();
      const val = botInput.value.trim();
      if(!val) return;
      addMsg('user', val);
      botInput.value = '';
      addMsg('ai', '…'); // placeholder while loading

      try{
        const res = await fetch('/api/chat', {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ message: val })
        });
        if(!res.ok){
          throw new Error('Network response not ok');
        }
        const data = await res.json();
        // replace last AI placeholder
        const last = botMessages.querySelector('.msg-ai:last-child');
        if(last) last.textContent = data.reply || 'No reply';
      }catch(err){
        const last = botMessages.querySelector('.msg-ai:last-child');
        if(last) last.textContent = 'Error: could not reach AI backend.';
      }
    });
  </script>
</body>
</html>
